#################################################################################
#  ██████╗██╗   ██╗██████╗ ███████╗██████╗ ██╗    ██╗ █████╗ ██╗███████╗██╗   ██╗
# ██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██║    ██║██╔══██╗██║██╔════╝██║   ██║
# ██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝██║ █╗ ██║███████║██║█████╗  ██║   ██║
# ██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗██║███╗██║██╔══██║██║██╔══╝  ██║   ██║
# ╚██████╗   ██║   ██████╔╝███████╗██║  ██║╚███╔███╔╝██║  ██║██║██║     ╚██████╔╝
#  ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝╚═╝      ╚═════╝
#                                              配置文件示例，根据自己的需要修改对应的配置
#################################################################################

# 主配置
[CyberWaifu]
# 人设文件名
charactor = 猫娘
# 人设记忆文件名
memory = 猫娘记忆
# CyberWaifu 名字
name = 小柔
# 用户称呼，希望 AI 怎么称呼你
username = 主人
# 是否使用 emoji
use_emoji = True
# 是否使用表情包
use_emoticon = True
# 是否使用联网搜索功能，如果使用需要配置 Thoughts 中的 Google serper api
use_search = False

#================分割线================#

# 语言模型选择
[LLM]
model = OpenAI

[LLM_OpenAI]
openai_key = sk-xxx
proxy =

[LLM_ChatRWKV]

[LLM_ChatGLM]

#================分割线================#

# CyberWaifu 思考链配置
[Thoughts]

# 联网搜索：Google serper
[Thoughts_GoogleSerperAPI]
api =

# 表情包配置，多个表情包使用多个 filename 和 description 键值对配置
# 顺序是 文件名+描述，很重要！
[Thoughts_Emoticon]

filename1 = 1.png
description1 = 来表达亲近、友好
filename2 = 2.png
description2 = 来表达想念、思念

# 绘图配置
[Thoughts_Paint]

#================分割线================#

# 翻译配置，使用日文时需要
[Translate]
platform = Baidu

# 百度翻译 API
[Translate_Baidu]
baidu_appid =
baidu_secretKey =

#================分割线================#

# 语音模型
[TTS]
model = Vits

# vits 配置
[TTS_Vits]
# 模型文件
model =
# 声线
speaker =

# egde-tts 配置
[TTS_Edge]
