# CyberWaifu 配置
[CyberWaifu]
charactor = 猫娘 # 人设文件
name = 小柔  # 名字
use_emoji = True # 是否使用 emoji
use_emoticon = True # 是否使用表情包
use_search = True # 是否使用联网搜索功能
search_api = xxx # Google serper api

# 语言模型选择
[LLM_Model]
model = OpenAI

[OpenAI]
openai_key = sk-xxx

[ChatRWKV]

[ChatGLM]


# 翻译配置
[Translate]
platform = Baidu

[Baidu]
baidu_appid = xxx
baidu_secretKey = xxx


# 语音模型
[Voice_Model]
model = Vits

[Vits]
model =  # 模型文件
speaker =  # 声线

[Azure]
azure_speech_key = xxx
azure_region = eastus

# 注意到有一些群友会出现代理异常，这里进行一个配置，如果没有代理错误可以不用管
[Proxy]
proxy = http://xxx